# vendor-payments-automation-system

./: .env.template  .gitignore  BANK_API_SETUP.md  BANK_INTEGRATION.md  BankPaymentServiceImpl.txt  README.md  pom.xml  settings.xml  setup_env.bat  start-app.bat  start_vendor_payment_notifier.bat
data/: vendordb.mv.db
src/main/java/com/shanthigear/: VendorPaymentApplication.java
src/main/java/com/shanthigear/api/: VendorApiDocumentation.java
src/main/java/com/shanthigear/aspect/: AuditLogAspect.java
src/main/java/com/shanthigear/bank/: BankApiClient.java  BankPaymentStatus.java
src/main/java/com/shanthigear/config/: AppProperties.java  AwsSecretsConfig.java  BankApiConfig.java  BankApiConfigValidator.java  BankApiResponseErrorHandler.java  BankServiceConfig.java  CorsConfig.java  EmailConfig.java  EmailRateLimiterConfig.java  EmailSenderConfigurator.java  EmailServiceConfig.java  EmailTemplateConfig.java  FileUploadConfig.java  LoggingRequestInterceptor.java  MapperConfig.java  MetricsConfig.java  NotificationConfig.java  OpenApiConfig.java  OracleH2HConfig.java  PaymentConfig.java  PaymentProperties.java  PaymentServiceConfig.java  RateLimitConfig.java  RestTemplateConfig.java  RetryConfig.java  SchedulerConfig.java  SecurityConfig.java  SslConfig.java  ValidationConfig.java  WebConfig.java  WebhookConfig.java
src/main/java/com/shanthigear/controller/: AuthController.java  BankPaymentController.java  EmailController.java  EmailDomainController.java  HealthController.java  OracleWebhookController.java  PayableListController.java  PaymentController.java  UserController.java  VendorBulkImportController.java  VendorController.java  VendorImportController.java  VendorPaymentExcelController.java  WebController.java  WebhookController.java
src/main/java/com/shanthigear/dto/: BankPaymentRequestDTO.java  BankPaymentResponseDTO.java  BulkImportResponse.java  ErrorResponse.java  ErrorResponseDTO.java  ImportResponse.java  PayableItemDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  UserRegistrationDto.java  VendorDTO.java  VendorImportDTO.java  VendorRequestDTO.java  VendorResponseDTO.java  WebhookPayload.java
src/main/java/com/shanthigear/entity/: EmailDomainConfig.java
src/main/java/com/shanthigear/exception/: BankApiException.java  BankIntegrationException.java  BaseException.java  BatchProcessingException.java  DuplicateReferenceException.java  ExcelProcessingException.java  GlobalExceptionHandler.java  ImportException.java  InvalidPaymentException.java  InvalidVendorDataException.java  InvoiceProcessingException.java  NotificationException.java  PaymentNotFoundException.java  PaymentProcessingException.java  PaymentValidationException.java  RateLimitExceededException.java  ReconciliationException.java  ResourceNotFoundException.java  ValidationException.java  VendorAlreadyExistsException.java  VendorValidationException.java
src/main/java/com/shanthigear/health/: EmailServiceHealthIndicator.java
src/main/java/com/shanthigear/mapper/: DateMapper.java  PaymentMapper.java  VendorMapper.java
src/main/java/com/shanthigear/model/: ActionItem.java  AuditLog.java  BankTransaction.java  BatchPayment.java  BatchStatus.java  EmailSendingResult.java  H2HStatus.java  Payment.java  PaymentDetails.java  PaymentException.java  PaymentStatus.java  PaymentSummary.java  ReconciliationMismatch.java  ReconciliationResult.java  User.java  Vendor.java  VendorPayment.java
src/main/java/com/shanthigear/repository/: AuditLogRepository.java  EmailDomainConfigRepository.java  PaymentDetailsRepository.java  PaymentRepository.java  VendorPaymentRepository.java  VendorRepository.java
src/main/java/com/shanthigear/scheduler/: PaymentScheduler.java
src/main/java/com/shanthigear/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitInterceptor.java  SecurityUtils.java
src/main/java/com/shanthigear/service/: AwsSecretsService.java  BankIntegrationService.java  BankIntegrationServiceImpl.java  BankPaymentService.java  EmailDomainService.java  EmailNotificationService.java  EmailSenderFactory.java  EmailService.java  ExcelProcessingService.java  HdfcBankService.java  InternalNotificationService.java  InvoiceService.java  NotificationService.java  OracleHostToHostService.java  PayableListService.java  PaymentGatewayService.java  PaymentProcessingService.java  PaymentReconciliationService.java  PaymentVerificationService.java  UserService.java  VendorBulkImportService.java  VendorExcelReader.java  VendorImportService.java  VendorPaymentExcelService.java  VendorPaymentProcessor.java  VendorService.java  VendorStatusUpdateService.java  WebhookService.java
src/main/java/com/shanthigear/util/: ApiResponseUtil.java  AuthHeaderUtils.java  DateTimeUtil.java  ExcelHelper.java  FileUtils.java  PaymentUtils.java  SecureLoggingUtils.java  SecurityUtil.java  SslUtils.java  ValidationUtil.java  VendorUtils.java  WebhookSignatureVerifier.java
src/main/java/com/shanthigear/validation/: PasswordConstraintValidator.java  ValidFile.java  ValidFileValidator.java  ValidPassword.java  ValidVendorNumber.java  VendorNumberValidator.java  VendorValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  schema-h2.sql  schema-oracle.sql
src/main/resources/db/migration/: V1__create_email_domain_config.sql  V2__add_invoice_date_column.sql  V2__update_vendor_table.sql  V3__add_utr_number_column.sql  V4__add_indexes_for_email_domain_config.sql  V5__create_payment_details_table.sql
src/main/resources/email-templates/: payment-email.html
src/main/resources/templates/: payment-notification.html  upload-form.html
src/main/resources/templates/email-templates/internal/: action-items.html  base-internal-email.html  (+3 more)
src/main/resources/templates/emails/: payment-confirmation.html
src/test/java/com/shanthigear/: VendorPaymentApplicationStartupTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: cleanup.sql  test-data.sql
(+44 files in other folders)
